<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.abhivandit.androidrecyclerviewinfinitescroll.MainActivity"

        android:id="@+id/cardlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:clickable="true"
        android:focusable="true"
    android:background="@color/colorWhite"


        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="3dp"
            android:layout_weight="1.25"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mypic" />


        <TextView
            android:id="@+id/title_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".75"

            android:gravity="center_horizontal"

            android:text="test1"


            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"


            android:layout_alignParentTop="true"
            android:layout_weight=".75"
            android:gravity="right"
            android:text="test2" />


        <TextView
            android:id="@+id/productname"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/title_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:text="ram" />

        <TextView
            android:id="@+id/level"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="ram2"
            android:layout_below="@+id/productname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <android.widget.RatingBar
            android:id="@+id/myRatingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/icon_image"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2.5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_experties"
        android:layout_below="@+id/myRatingBar"
        android:text="KKKK"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/review"
        android:layout_below="@+id/tv_experties"
        android:text="Arbie Reviews:"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        />




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/review"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RelativeLayout>